cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'AoC2023' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               AoC2023

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             SeerSkye

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         58483868+SeerSkye@users.noreply.github.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common day
    hs-source-dirs:   src
    ghc-options: -Wall
    default-language: GHC2021
    build-depends:    base ^>=4.19.0.0

executable Day1
    import: day
    main-is: Day1.hs

executable Day2
    import: day
    main-is: Day2.hs
    build-depends:
        attoparsec,
        text

executable Day3
    import: day
    main-is: Day3.hs
    build-depends:
        containers

executable Day4
    import: day
    main-is: Day4.hs
    build-depends:
        attoparsec,
        text,
        containers

executable Day5
    import: day
    main-is: Day5.hs
    build-depends:
        attoparsec,
        text,
        containers

executable Day6
    import: day
    main-is: Day6.hs
    build-depends:
        attoparsec,
        text

executable Day7
    import: day
    main-is: Day7.hs
    build-depends:
        text,
        containers

executable Day8
    import: day
    main-is: Day8.hs
    build-depends:
        text,
        containers,
        attoparsec

executable Day9
    import: day
    main-is: Day9.hs
    
executable Day10
    import: day
    main-is: Day10.hs
    build-depends:
        containers

executable Day11
    import: day
    main-is: Day11.hs

executable Day12
    import: day
    main-is: Day12.hs
    ghc-options:
    build-depends:
        attoparsec,
        text,
        MemoTrie

executable Day13
    import: day
    main-is: Day13.hs
    build-depends:
        containers,
        attoparsec,
        text

executable Day15
    import: day
    main-is: Day15.hs
    build-depends:
        text,
        attoparsec,
        containers